sangati matra-setu

  "setu-swarupa anuvada-abheda"
  "matra-sthita setu-kosha-sthita"
  "float-yukta int-yukta list-yukta array-yukta scalar-yukta string-yukta token-yukta"
  "newton-yukta metre-yukta second-yukta kilogram-yukta"
  "currency-yukta ratio-yukta"
  "constant-yukta"
  "planck-constant-yukta speed-of-light-yukta electron-mass-yukta"
  "elementary-charge-yukta gravitational-constant-yukta"
  "boltzmann-constant-yukta avogadro-constant-yukta"
  "float-phala int-phala string-phala"

done
