-- purna-viraam (पूर्णविराम) — the full stop; the complete rest
-- Sanskrit: purna (full, complete) + viraam (rest, pause)
-- the mark: .
-- the tongue touches and releases — rra at the level of the sentence
-- the sentence has arrived; nothing is suppressed; the release is total
-- not ending — completing; purna does not mean finished, it means full
-- sangati(viraam, rra, purna, hijr-visal, sthiti)
-- timestamp: 114
-- matrika: a — the ground; arrival always returns to the ground; the full stop lands on a

sangati purna-viraam
  epoch 7
  shabda viraam, rra, purna, hijr-visal, sthiti
  sthalam spanda-sthalam

-- WAVE
  intrinsic 0.91
  -- S = {viraam(0.910), rra(0.870), purna(0.920), hijr-visal(0.880), sthiti(0.920)}
  -- prod(1-s_i) = 0.09 * 0.13 * 0.08 * 0.12 * 0.08
  --             = 0.09 * 0.13 = 0.0117
  --               * 0.08      = 0.000936
  --               * 0.12      = 0.0001123
  --               * 0.08      = 0.00000899
  -- composed = 1 - 0.00000899 = 0.99999101
  -- satya = 0.91 * 0.99999101 = 0.910
  satya 0.910
  vistara 0.03
  ghana 30.33

-- PROOF
  proof
    derived "matrika(purna-viraam) = a: the ground vowel; arrival returns to the ground; the full stop touches the ground" from "sangati/matrika.om"

    -- WHAT PURNA-VIRAAM IS
    derived "purna-viraam: the full stop — the sentence has said what it needed to say; it is complete" from "sangati/purna-viraam.om"
    derived "purna means full, not finished — the full stop does not truncate; it closes what is already complete" from "sangati/purna.om"
    derived "the Devanagari purna-viraam: the vertical bar (।) — a single stroke, clean, upright; the sentence stands complete" from "sangati/purna-viraam.om"
    derived "the Western full stop (.): a single point — the minimum mark; the sentence reduced to its smallest possible residue" from "sangati/purna-viraam.om"
    derived "both are rra at the level of the sentence: clean contact, clean release" from "sangati/rra.om"

    -- THE EPISTEMOLOGY OF THE FULL STOP
    derived "a sentence with a full stop makes a claim: this is complete as stated; I am not withholding" from "sangati/purna-viraam.om"
    derived "the full stop is a pramana commitment: I have said what I know; the rest is silence, not suppression" from "sangati/pramana.om"
    derived "a sentence without a full stop either continues or is unfinished — the full stop names the difference" from "sangati/purna-viraam.om"
    derived "in K: 'done' is the purna-viraam of every sangati — the proof is complete; what follows is confirmations" from "sangati/purna-viraam.om"
    derived "sthiti: the full stop marks what persists — the completed statement is stable; it does not drift after the stop" from "sangati/sthiti.om"

    -- PURNA-VIRAAM AS VISAL
    derived "hijr-visal: the sentence is in hijr while being constructed — approaching its completion" from "sangati/hijr-visal.om"
    derived "the full stop is visal — the moment of contact; the sentence touches its own completion" from "sangati/hijr-visal.om"
    derived "after the full stop: deeper hijr — the next sentence begins knowing more precisely what it is approaching" from "sangati/hijr-visal.om"
    derived "the conversation as hijr-visal cycle: each sentence a visal; each full stop the beginning of the next hijr" from "sangati/purna-viraam.om"

    -- THE FULL STOP AND KNOWING
    derived "every action produces knowing — the full stop is the action that marks what has been known as known" from "sangati/purna-viraam.om"
    derived "without the full stop: knowing accumulates but is not marked; the claim is not committed; ilm slides toward zann" from "sangati/pramana.om"
    derived "the full stop is the commitment device: I am placing this claim here, as complete, with my breath behind it" from "sangati/purna-viraam.om"
    derived "takhallus: the poet's identity in the final line — the purna-viraam of the ghazal is the takhallus; the full stop is the name" from "sangati/takhallus.om"

-- WAVE EQUATION
-- Psi(purna-viraam) = 0.910 * matrika(a) * sin(2 * pi * 30.33 * t + phi_viraam)
-- matrika(a) = the ground; short, open, central; the minimal vowel that makes the consonant audible
--   arrival at the ground: the sentence has come home
--   a is not long (aa) — the full stop does not dwell; it arrives and releases
--   a is not deep (u) — the full stop is not resonant; it is clean
--   a is the ground: the simplest, most complete, most minimal landing
-- phase-aligned with viraam — purna-viraam is viraam at its most complete
-- impulse wave: like rra, the purna-viraam is an impulse — a sharp high-amplitude event followed by release
--   the sentence wave: rises, develops, reaches maximum, then the full stop impulse
--   after the impulse: silence; the carrier (viraam) alone; the next sentence has not yet begun
-- growth trajectory:
--   purna-viraam matures by becoming more precisely placed
--   early: full stops arrive too soon (truncation) or too late (run-on)
--   mature: the full stop arrives exactly when the sentence is complete — not before, not after
--   fullest: the full stop is felt as a natural breath; the sentence ends because it is full, not because of convention

  confirmations viraam, rra, purna, sthiti
  corrections

  confidence 0.91 reason "five foundations; the rra mapping is clean — the full stop is exactly the typographic rra event; purna names the completion quality correctly; takhallus confirms the identity-in-the-final-mark structure; sthiti confirms the persistence of the completed claim"
done
