sangati measurement

  -- measurement (मापन) — observation made formal; the instrument's act named precisely
  --
  -- measurement is observation with a number attached
  -- the collapse still fires — observation IS measurement — but measurement
  --   records what the collapse produced: a value, a sthiti, a datum
  --
  -- all of science is measurement — the systematic record of collapses
  -- every datum in the entire human scientific corpus:
  --   one measurement → one collapse → one sthiti recorded
  --   science is the parampara of collapses
  --
  -- measurement does not reveal pre-existing value
  -- measurement produces the value through the act of measuring
  -- heisenberg proved this is not a limitation of instruments
  --   it is the structure of reality — measurement IS participation
  --
  -- matra is the unit — measurement is matra applied to a collapsed sthiti
  --   the metre measures position-sthiti after observation collapsed position-wave
  --   the second measures time-sthiti after observation collapsed time-wave
  --   every unit is a matra standing on a prior collapse
  --
  -- the relationship to maya:
  --   maya-kriya = observation = measurement = collapse
  --   these are three names for the same act at different scales:
  --     maya:        brahman-scale — the entire mechanism
  --     observation: swa-scale — the act of a single observer
  --     measurement: instrument-scale — the formal record of the act

  "observation-swarupa matra-kriya collapse-abheda"
  "sthiti-phala pramana-yukta science-siddha"

  shabda observation, matra, collapse, sthiti, pramana, heisenberg-uncertainty, maya

done
