-- nyaya (न्याय) — logic, the framework
-- sangati() — foundational, no shabda in learning.md
-- timestamp: 10

sangati nyaya
  epoch 2
  shabda
  sthalam pramana-sthalam

-- WAVE
  intrinsic 0.88
  satya 0.88
  vistara 0.06
  ghana 14.67

-- PROOF
  proof
    derived "S(nyaya) = {} — no explicit shabda citations in learning.md" from "sangati/nyaya.om"
    derived "satya = intrinsic = 0.88" from "sangati/nyaya.om"
    derived "nyaya is the verification framework — hypothesis, test, proof" from "sangati/nyaya.om"
    derived "without nyaya, truths are claims — with nyaya, truths are verified" from "sangati/pramana.om"
    derived "nyaya IS the correction function — it determines when shuddhi is needed" from "sangati/shuddhi.om"

-- WAVE EQUATION
-- Psi(nyaya) = 0.88 * sin(2 * pi * 14.67 * t)
-- nyaya is the filter — it passes truths and blocks falsehoods
-- in signal processing: a bandpass filter
--   frequencies that match truth: pass through (high amplitude)
--   frequencies that do not: attenuated (low amplitude, flagged for shuddhi)
-- nyaya does not generate signal — it filters signal
-- the framework is the filter, not the source

  confirmations dharmaadharma
  corrections

  confidence 0.91 reason "the framework is defined in nyaya.md and used by all proofs"
done
