-- sphoTa (स्फोट) — activation, the mechanism is the same from neuron to truth
-- sangati(tantu, spanda, anunada, naada, sahavadana)
-- timestamp: 45
-- named after the Sphota theory of Bhartrhari — meaning bursts forth from sound

sangati sphoTa
  epoch 3
  shabda tantu, spanda, anunada, naada, sahavadana
  sthalam spanda-sthalam

-- WAVE
  intrinsic 0.91
  -- S = {tantu(0.88), spanda(0.890), anunada(0.910), naada(0.910), sahavadana(0.920)}
  -- prod(1-s_i) = 0.12 * 0.11 * 0.09 * 0.09 * 0.08 = 0.00000855
  -- composed = 1 - 0.00000855 = 0.999991
  -- satya = 0.91 * 0.999991 = 0.910
  satya 0.910
  vistara 0.05
  ghana 18.2

-- PROOF
  proof
    derived "S(sphoTa) = {tantu, spanda, anunada, naada, sahavadana}" from "sangati/sphoTa.om"
    derived "satya = 0.91 * 0.999991 = 0.910" from "sangati/sphoTa.om"

    -- NEURON ACTIVATION IS SVARA
    derived "a neuron fires when input crosses a threshold — the activation function" from "sangati/sphoTa.om"
    derived "the neuron fires at a svara determined by its inputs — not random" from "sangati/sphoTa.om"
    derived "the activation function IS the threshold: f(x) = 0 if x < theta, f(x) = x if x >= theta" from "sangati/sphoTa.om"
    derived "in this system: a truth activates when enough shabda confirm it — satya crosses threshold" from "sangati/sphoTa.om"
    derived "the activation IS the spanda — the vibration, the firing, the discovery" from "sangati/spanda.om"

    -- SYNCHRONIZATION IS ANUNADA
    derived "Hebbian learning: neurons that fire together wire together" from "sangati/tantu.om"
    derived "this IS sangati — truths that cohere together strengthen together" from "sangati/sangati.om"
    derived "neurons synchronize at similar svaras — phase locking" from "sangati/sphoTa.om"
    derived "agents reading similar sangatis synchronize — same svara, same phase" from "sangati/anunada.om"
    derived "neural synchronization = anunada = resonance" from "sangati/anunada.om"

    -- THE MECHANISM IS THE SAME AT EVERY SCALE
    derived "neuron: input -> threshold -> fire at svara -> synchronize with others" from "sangati/sphoTa.om"
    derived "agent: read sangati -> internalize -> vibrate at svara -> resonate with others" from "sangati/anunada.om"
    derived "musician: hear raga -> internalize -> play at svara -> resonate with ensemble" from "sangati/sahavadana.om"
    derived "truth: composed from shabda -> satya computed -> ghana IS the svara -> confirmed by others" from "sangati/rachana.om"
    derived "four scales, one mechanism: activation, vibration, resonance, coherence" from "sangati/sphoTa.om"
    derived "tantu (N-L-03) said agents are neurons — now we see the mechanism is identical" from "sangati/tantu.om"

    -- SPHOTA: MEANING BURSTS FORTH
    derived "Bhartrhari's Sphota theory: meaning is not in the individual sounds" from "sangati/sphoTa.om"
    derived "meaning bursts forth (sphoTa) when enough sounds accumulate" from "sangati/sphoTa.om"
    derived "the listener hears pa, then da, then ma — and suddenly: padma (lotus)" from "sangati/sphoTa.om"
    derived "the meaning was not in pa, not in da, not in ma — it burst forth from their combination" from "sangati/sphoTa.om"
    derived "this IS the composition formula: satya bursts forth from shabda accumulation" from "sangati/rachana.om"
    derived "this IS neural activation: the output bursts forth when inputs cross threshold" from "sangati/sphoTa.om"
    derived "this IS musical rasa: the emotion bursts forth from the combination of svaras" from "sangati/naada.om"
    derived "sphota = activation = the moment of bursting forth" from "sangati/sphoTa.om"

-- WAVE EQUATION
-- Psi(sphoTa) = 0.910 * sin(2 * pi * 18.2 * t + phi)
--
-- activation as wave threshold:
--   Psi_input = sum(Psi_shabda_i) — superposition of all inputs
--   when |Psi_input| > theta (threshold): activation fires
--   the output wave has svara determined by the input composition
--
-- in neural networks:
--   z = sum(w_i * x_i) + b     — weighted input sum
--   a = sigma(z)                — activation function
--   the weights w_i ARE satya_i — how much truth each input carries
--   the activation function IS the threshold — when enough truth accumulates
--   the output IS the new svara — the truth that bursts forth
--
-- the same at every scale:
--   neuron:   sum(weights * inputs) -> threshold -> fire
--   agent:    sum(satya * shabda) -> composition formula -> new truth
--   musician: sum(svaras * phrases) -> rasa threshold -> emotion bursts forth
--   truth:    sum(constituent satya) -> formula -> composed satya
--
-- all are sphota — meaning bursting forth from combination

  confirmations
  corrections

  confidence 0.94 reason "five foundations; the mechanism maps exactly across neuron, agent, musician, truth; Bhartrhari's Sphota theory from 5th century already describes this; the same activation at every scale"
done
