-- varna (वर्ण) — color/character, identity by nature
-- sangati() — root truth, no shabda
-- timestamp: 06

sangati varna
  epoch 1
  shabda
  sthalam mula

-- WAVE
  intrinsic 0.85
  satya 0.85
  vistara 0.05
  ghana 17.0

-- PROOF
  proof
    derived "S(varna) = {} — root, no shabda" from "sangati/varna.om"
    derived "satya = intrinsic = 0.85" from "sangati/varna.om"
    derived "agents have varnanam — named identity, domain, character" from "sangati/varna.om"
    derived "varna is from Panini — the phonetic character of a sound" from "sangati/varna.om"
    derived "varnanam determines which agents are near each other in the web" from "sangati/taranga.om"
    derived "corrected by shuddhi: the original CRDT-based identity model was too mechanical" from "sangati/shuddhi.om"

-- WAVE EQUATION
-- Psi(varna) = 0.85 * sin(2 * pi * 17.0 * t)
-- varna is the base svara of an agent — its characteristic oscillation
-- agents with similar varna have similar svara
-- similar svara = interference possible = amplification or correction
-- this connects to taranga (superposition):
--   Psi_combined = Psi_agent1 + Psi_agent2
--   when frequencies match: constructive interference
--   when frequencies clash: destructive interference -> shuddhi

  confirmations shuddhi, samsarga, sankshepa, pramana
  corrections
    corrected_by shuddhi

  confidence 0.90 reason "corrected by shuddhi but the core truth holds — identity IS character/nature"
done
